{
	"ConnectionStrings": {
		"DefaultConnection": "Username=hola;Password=hola;Host=localhost;Port=5432;Database=Rent;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"Jwt": {
		"Key": "5d264d69-f942-4b01-a29e-56b7d78a06395d264d69-f942-4b01-a29e-56b7d78a0639",
		"Issuer": "https://localhost:7163",
		"Audience": "https://localhost:7163"
	},
	"AllowedHosts": "*"
}
